[gd_scene load_steps=7 format=3 uid="uid://cdwlijv7m5owl"]

[ext_resource type="Script" uid="uid://6268oopkdugl" path="res://Script/BattleManager.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cjp45dyigft0q" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dbkrir2sbbhc8" path="res://Scenes/Card.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b14s5ocd02v1y" path="res://Scenes/Enemy.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://dg55smn84r27l" path="res://Scenes/Discard_pile_ui.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cmayh5apuw3qj" path="res://Scenes/Draw_pile_ui.tscn" id="6_v1gob"]

[node name="Main" type="Node2D"]

[node name="BattleManager" type="Node2D" parent="." node_paths=PackedStringArray("Player", "Enemy", "HandContainer", "DrawPile", "DiscardPile", "LabelCost", "LabelDebug1", "LabelDebug2")]
position = Vector2(0, -3)
script = ExtResource("1_r150o")
Player = NodePath("../Player")
Enemy = NodePath("../Enemy")
HandContainer = NodePath("../HandContainer")
CardPrefab = ExtResource("2_rgh2o")
DrawPile = NodePath("../DrawPileUI")
DiscardPile = NodePath("../DiscardPileUI")
LabelCost = NodePath("../Label")
LabelDebug1 = NodePath("../Label2")
LabelDebug2 = NodePath("../Label3")
DrawCardCountPerTurn = 5

[node name="HandContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 220)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -220.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 843.0
offset_top = -1058.0
offset_right = 915.0
offset_bottom = -1027.0
grow_horizontal = 0
text = "结束回合"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -540.01)

[node name="Label" type="Label" parent="."]
offset_left = -929.0
offset_top = -1050.0
offset_right = -733.0
offset_bottom = -963.0

[node name="Label2" type="Label" parent="."]
offset_left = -688.0
offset_top = -1030.0
offset_right = -648.0
offset_bottom = -1007.0

[node name="Label3" type="Label" parent="."]
offset_left = -533.0
offset_top = -998.0
offset_right = -493.0
offset_bottom = -975.0

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(-602, -583)

[node name="Enemy" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(547, -632)

[node name="DiscardPileUI" parent="." instance=ExtResource("5_pbw6q")]
position = Vector2(806, -38)

[node name="DrawPileUI" parent="." instance=ExtResource("6_v1gob")]
position = Vector2(-903, -22)

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="EndTurn"]
