[gd_scene load_steps=5 format=3 uid="uid://cdwlijv7m5owl"]

[ext_resource type="Script" uid="uid://6268oopkdugl" path="res://Script/BattleManager.cs" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cjp45dyigft0q" path="res://Scenes/Player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dbkrir2sbbhc8" path="res://Scenes/Card.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b14s5ocd02v1y" path="res://Scenes/Enemy.tscn" id="3_kln2b"]

[node name="Main" type="Node2D"]

[node name="BattleManager" type="Node2D" parent="." node_paths=PackedStringArray("Player", "Enemy", "HandContainer")]
position = Vector2(0, -3)
script = ExtResource("1_r150o")
Player = NodePath("../Player")
Enemy = NodePath("../Enemy")
HandContainer = NodePath("../HandContainer")
CardPrefab = ExtResource("2_rgh2o")

[node name="HandContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 220)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -220.0
offset_right = 500.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 498.0
offset_top = -645.0
offset_right = 570.0
offset_bottom = -614.0
grow_horizontal = 0
text = "结束回合"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -326.07)

[node name="Label" type="Label" parent="."]
offset_left = -566.0
offset_top = -643.0
offset_right = -370.0
offset_bottom = -556.0

[node name="Label2" type="Label" parent="."]
offset_left = 326.0
offset_top = -563.0
offset_right = 366.0
offset_bottom = -540.0

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(-382, -367)

[node name="Enemy" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(344, -360)

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="EndTurn"]
